 
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>KOPI HARJO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding:0;
            color:#000;
            }
            .carousel-control-prev span.carousel-control-prev-icon{
          background-color: rgba(0, 0, 0, 0.5);
        }
        .carousel-control-next span.carousel-control-next-icon{
          background-color: rgba(0, 0, 0, 0.5);
        }
        ol.carousel-indicators li {
          background-color: rgba(0, 0, 0, 0.774);
        }
        li.active {
          background-color: rgba(0, 0, 0, 1);
        }

        .cover{
            position: fixed;
            opacity: 1;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        /* .cover.black{
            background-color: rgba(0,0,0,.7);
        }
        .cover.bg {background-color:#000;} */
        main {
          position: absolute;
          z-index:2;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
           width:90%;
          }
          .main .subscribe .info-text {line-height: 1.6;}
          .cover{
            position: fixed;
            opacity: 1;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }


    </style>
</head>

<body>
<div class="cover bg"></div>
<div class="cover white"></div>
<main class="main">

    <div class="row">
        <div class="col-md-4">&nbsp;</div>
        <div class="col-md-4">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="4.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="5.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="6.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="7.png" class="d-block w-100" alt="...">
              </div>              
              <div class="carousel-item">
                <img src="8.png" class="d-block w-100" alt="...">
              </div>              
              <div class="carousel-item">
                <img src="9.png" class="d-block w-100" alt="...">
              </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>  
        </div>
        <div class="col-md-4">&nbsp;</div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
